<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koffee + Te</title>
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/responsive-tabs.css"/>
</head>
<body>
	<header>
		<h1 class="visuallyhidden">Koffee and Te
		</h1>
			<a href="index.html"><img src="./img/koffee-te-logo.png" alt="Koffee and Te" id="logo"></a>
			<nav>
				<h2 class="visuallyhidden">Navigation
				</h2>
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Events</a></li>
				</ul>
			</nav>
		</header>
		<div id="container2">
			<main id="menu">
				<h2 class="visuallyhidden">Manu</h2>
					<div id="responsiveTabsDemo">
	    			<ul class="tabs">
			        <li><a href="#tab-1">Drinks</a></li>
			        <li><a href="#tab-2">Snacks</a></li>
			        <li><a href="#tab-3">Specials</a></li>
	    			</ul>
		<!-- content -->
		    		<div id="tab-1" >
							<h3 id="hot">Hot</h3>
							<ul class="items">
								<li>Iced Coffee . . . . . $3.50</li>
									<p>one part milk, two parts coffee</p>
								<li>Latte</li>
									<p>one part milk, two parts coffee</p>
								<li>Americano</li>
									<p>$3.50, one part milk, two parts coffee</p>
									<li>Iced Coffee . . . . . $3.50</li>
										<p>one part milk, two parts coffee</p>
									<li>Latte</li>
										<p>one part milk, two parts coffee</p>
									<li>Americano</li>
										<p>$3.50, one part milk, two parts coffee</p>
							</ul>
						</div>
		    		<div id="tab-2">
							<ul class="items">
								<li></li>
								<li></li>
								<li></li>
							</ul>
						</div>
		    		<div id="tab-3" >
							<ul class="items">
								<li></li>
								<li></li>
								<li></li>
							</ul></div>
					</div>
			</main>
	</div>
	<footer>
		 <p>Copyright (c) 2018 All rights reserved.</p>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.responsive-tabs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
